# EMAIL_PASSWORD=tjnj yiwv nxnn ywlv
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587

MAIL_FROM=Salusa Test
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=444f72d56c907b
MAIL_PASSWORD=f94a39db6288eb